# leadnews

./: README.md  pom.xml
leadnews-api/: pom.xml
leadnews-api/src/main/java/com/liuxuanhe/article/feign/: ApArticleFeign.java
leadnews-api/src/main/java/com/liuxuanhe/schedule/feign/: TaskFeign.java
leadnews-common/: pom.xml
leadnews-common/src/main/java/com/liuxuanhe/common/aliyun/: Sample.java
leadnews-common/src/main/java/com/liuxuanhe/common/constants/: RedisConstants.java  ScheduleConstants.java
leadnews-common/src/main/java/com/liuxuanhe/common/dtos/: AppHttpCodeEnum.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java
leadnews-common/src/main/java/com/liuxuanhe/common/exception/: GlobalExceptionHandler.java  LeadNewsException.java
leadnews-common/src/main/java/com/liuxuanhe/common/minio/: MinIOFileStorageService.java  MinIOProperties.java  MinIoConfiguration.java
leadnews-common/src/main/java/com/liuxuanhe/common/tess4j/: Tess4jConfiguration.java
leadnews-gateway/: pom.xml
leadnews-gateway/leadnews-app-gateway/: pom.xml
leadnews-gateway/leadnews-app-gateway/src/main/java/com/liuxuanhe/app/gateway/: AppGatewayApplication.java
leadnews-gateway/leadnews-app-gateway/src/main/resources/: bootstrap.yml
leadnews-gateway/leadnews-wemedia-gateway/: pom.xml
leadnews-gateway/leadnews-wemedia-gateway/src/main/java/com/liuxuanhe/wemedia/gateway/: WemediaGatewayApplication.java
leadnews-gateway/leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
leadnews-model/: pom.xml
leadnews-model/src/main/java/com/liuxuanhe/model/article/dtos/: ApArticleDto.java  ArticleDto.java
leadnews-model/src/main/java/com/liuxuanhe/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
leadnews-model/src/main/java/com/liuxuanhe/model/schedule/dtos/: Task.java
leadnews-model/src/main/java/com/liuxuanhe/model/schedule/pojos/: Taskinfo.java  TaskinfoLogs.java
leadnews-model/src/main/java/com/liuxuanhe/model/user/dtos/: LoginDto.java
leadnews-model/src/main/java/com/liuxuanhe/model/user/pojos/: ApUser.java
leadnews-model/src/main/java/com/liuxuanhe/model/wemedia/dtos/: WmLoginDto.java  WmMaterialDto.java  WmNewsDto.java  WmNewsPageReqDto.java
leadnews-model/src/main/java/com/liuxuanhe/model/wemedia/pojos/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmSensitive.java  WmUser.java
leadnews-service/: pom.xml
leadnews-service/leadnews-article/: pom.xml
leadnews-service/leadnews-article/src/main/java/com/liuxuanhe/article/: ArticleApplication.java
leadnews-service/leadnews-article/src/main/java/com/liuxuanhe/article/config/: ExceptionConfig.java  MinIOConfig.java
leadnews-service/leadnews-article/src/main/java/com/liuxuanhe/article/controller/v1/: ApArticleController.java
leadnews-service/leadnews-article/src/main/java/com/liuxuanhe/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
leadnews-service/leadnews-article/src/main/java/com/liuxuanhe/article/service/: ApArticleService.java  ArticleFreemarkerService.java
leadnews-service/leadnews-article/src/main/java/com/liuxuanhe/article/service/impl/: ApArticleServiceImpl.java  ArticleFreemarkerServiceImpl.java
leadnews-service/leadnews-article/src/main/resources/: bootstrap.yml
leadnews-service/leadnews-article/src/main/resources/mapper/: ApArticleContentMapper.xml  ApArticleMapper.xml
leadnews-service/leadnews-schedule/: pom.xml
leadnews-service/leadnews-schedule/src/main/java/com/liuxuanhe/schedule/: ScheduleApplication.java
leadnews-service/leadnews-schedule/src/main/resources/: bootstrap.yml
leadnews-service/leadnews-user/: pom.xml
leadnews-service/leadnews-user/src/main/java/com/liuxuanhe/user/: UserApplication.java
leadnews-service/leadnews-user/src/main/resources/: bootstrap.yml
leadnews-service/leadnews-wemedia/: pom.xml
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/: WemediaApplication.java
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/config/: ExceptionConfig.java  MinIOConfig.java  Tess4JConfig.java
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/controller/: LoginController.java
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/controller/v1/: WmChannelController.java  WmMaterialController.java  WmNewsController.java
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/filter/: WmTokenFilter.java
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/job/: WmNewsTaskJob.java
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmSensitiveMapper.java  WmUserMapper.java
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsAutoScanService.java  WmNewsMaterialService.java  WmNewsService.java  WmNewsTaskService.java  WmUserService.java
leadnews-service/leadnews-wemedia/src/main/java/com/liuxuanhe/wemedia/service/impl/: WmChannelServiceImpl.java  WmMaterialServiceImpl.java  WmNewsAutoScanServiceImpl.java  WmNewsMaterialServiceImpl.java  WmNewsServiceImpl.java  WmNewsTaskServiceImpl.java  WmUserServiceImpl.java
leadnews-service/leadnews-wemedia/src/main/resources/: bootstrap.yml
leadnews-service/leadnews-wemedia/src/main/resources/mapper/: WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml
leadnews-utils/: pom.xml
leadnews-utils/src/main/java/com/liuxuanhe/utils/common/: BCrypt.java  Base64Utils.java  BeanHelper.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdGeneratorSnowflake.java  IdsUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  Payload.java  ReflectUtils.java  RsaUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  ThreadLocalUtils.java  ZipUtils.java
leadnews-utils/src/test/java/com/liuxuanhe/: MethodTest.java
(+16 files in other folders)
